<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="ofen soft team 10">
    <meta name="description" content="shopping mall CRUD project">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            text-align: center;
        }
        section {
            height: 100vh;
            width: 100vw;
            background-image: url("../Login/background-3.jpg");
            background-repeat: no-repeat; /*back 반복 안함*/
            background-position: center center;
            background-size: cover; /*back 사이즈 화면 크기 별로 변경*/
        }
        
        ul li {
            list-style-type: none; /*리스트 개요 삭제*/
        }
        h3 {
            text-align: center;
            color: white;
        }
        a {
            text-decoration-line: none; /*링크 밑줄 없애기*/
            color: inherit; /*링크 색상 제거*/
        }
        
        .menu {
            background: url(../main/icon-1.jpg);
            background-size: 30px 30px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 999;
            position: absolute;
            top: 15px;
            left: 25px;
        }
        .menu.active {
            background: url("../main/icon-2.jpg");
            background-size: 30px 30px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: 0.3s;
            z-index: 999;
            top: 15px;
            left: 25px;
        }
        .side_menu {
            width: 30%;
            height: 100%;
            top: 0; /*여기가 문제!!*/
            position: absolute;
            display: none;
            text-align: center;
            background-color: black;
            opacity: 80%;
            position: fixed; /*bottom으로 안땡겨지던거 해결*/
        }
        .side_menu.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        form {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 18%;
            position: fixed;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body oncontextmenu="retrun false" onselect="retrun false" ondragstart="return false"> <!--우클릭/블록/드래그 방지-->
    <header>
        <a href="../main/main.html"><h2>ofen software team10</h2></a>
        <nav>
            <div class="menu" onclick="sideMenu();"></div>
            <div  class="side_menu" onclick="sideMenu();">
                <ul>
                    <a href="../main/main.html"><li><h3>Main page</h3></li></a>
                    <a href="../Login/ShoppingMall_Login.html"><li><h3>Sign In</h3></li></a>
                    <a href="./Sign%2520Up/ShoppingMall_SignUp.html"><li><h3>Sign Up</h3></li></a>
                    <a href="../Manage%2520Page/ManagePage.html"><li><h3>Manage page</h3></li></a>
                </ul>
            </div>
            <script type="text/javascript">
                function sideMenu() {
                    let menu = document.querySelector(".menu");
                    let side_menu = document.querySelector(".side_menu");
                    menu.classList.toggle("active");
                    side_menu.classList.toggle("active");
                }
            </script>
        </nav>
    </header>
    <section>
        <form>
            <h2>SIGN UP</h2> <br>
            <input type="text" id="ID" placeholder="Please input ID"><br>
            <input type="password" id="PW" placeholder="Please input PW"><br>
            <input type="password" id="RePW" placeholder="One more time input PW"><br>
            <button type="submit" id="Check">Check ID</button>
            <br> <br>
            <input type="text" id="First_name" size="7" placeholder="First Name">
            <input type="text" id="Second_name" size="10" placeholder="Second Name"><br>
            <input type="tel" id="Phone number" size="23" placeholder="Phone Number"> <br> 
            <input type="text" id="email" size="23" placeholder="Please input E-mail"><br> <br>
            <pre>
<input type="button" value="Find postal code...">                                       
<input type="text" id="Postal Code" size="8" placeholder="Postal Code">                                           
<input type="text" id="Home Adress" size="50" placeholder="Your home adress"> <br>
            </pre>
            <br>
            <table>
                <tr>
                    <td><strong>이용약관 동의</strong></td> 
                    <td> <input type="checkbox"> 동의 </td>
                </tr>
                <tr>
                    <td><strong>개인정보 수집 및 이용 동의</strong></td>
                    <td> <input type="checkbox"> 동의 </td>
                </tr>
                <tr>
                    <td><strong>위치기반서비스 이용약관 동의</strong></td>
                    <td> <input type="checkbox"> 동의 </td>
                </tr>
                <tr>
                    <td><strong>SNS 수신 동의</strong></td>
                    <td> <input type="checkbox"> 동의 </td>
                </tr>
            </table> 
            <br>
            <button type="submit">Sign Up</button> <br> <br>
            <a href="../Login/ShoppingMall_Login.html"><input type="button" id="SignIn" value="Sign In"></a>
            <button type="reset" id="Reset">Reset</button>
        </form>
    </section>
</body>
</html>